{
  "name": "push-service-demo-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --ext .js ./src --fix",
    "lint:watch": "esw --ext .js ./src --fix --watch",
    "start": "node ./src/index.js",
    "watch": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeleyng/push-service-demo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaeleyng/push-service-demo-app/issues"
  },
  "homepage": "https://github.com/rafaeleyng/push-service-demo-app#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "^2.17.2",
    "nodemon": "1.19.1"
  }
}
